ComponentResultControl.xaml

<UserControl x:Class="ScantistSCA.ComponentResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Background="White">
            <Button Content="Refresh" Width="120" Height="20" Name="btnRefreshResult" HorizontalAlignment="Left" Click="btnRefreshResult_Click" />
            <DataGrid x:Name="ComponentDataGrid" AutoGenerateColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Component" Binding="{Binding name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Version" Binding="{Binding version}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="License" Binding="{Binding license}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Vulnerability Count" Binding="{Binding vulnerabilityCount}"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
